# GuiceExample

./: README.md  README.md~  pom.xml  settings.xml
src/main/java/org/daniels/examples/: App.java
src/main/java/org/daniels/examples/constants/: Constants.java
src/main/java/org/daniels/examples/guice/api/: UIConfiguration.java
src/main/java/org/daniels/examples/guice/bindings/: AnotherConcreteClass.java  AnotherConcreteFooClass.java  MyConcreteClass.java  MyConcreteFooClass.java
src/main/java/org/daniels/examples/guice/cart/: CreditCart.java  CreditCartFake.java  CreditCartImpl.java  CreditCartPayPal.java  PayPal.java
src/main/java/org/daniels/examples/guice/generics/: GenericsModule.java  HibernateConnection.java  HibernateConnectionImpl.java  HibernateConnectionProvider.java  HibernateMain.java  Repository.java  RepositoryImpl.java  StringOutput.java
src/main/java/org/daniels/examples/guice/main/: CartMain.java  CartMainImpl.java  GuiceBindingsExampleMain.java  GuiceCartMain.java  GuiceCartMainImpl.java  GuiceCartParyPalMainImpl.java  GuiceProvidersMain.java  GuiceUntargettedBindingsExampleMain.java  NamedProviderExampleMain.java
src/main/java/org/daniels/examples/guice/modules/: NamedGuiceModule.java  SimpleGuiceModule.java  SpringModule.java  SpringModuleWorks.java
src/main/java/org/daniels/examples/guice/provider/: UIConfigurationProvider.java
src/main/java/org/daniels/examples/guice/providers/: DatabaseTransactionLog.java  DatabaseTransactionLogProvider.java  TransactionFooLog.java  TransactionLog.java
src/main/java/org/daniels/examples/spring/loan/: Loan.java  LoanImpl.java
src/main/java/org/daniels/examples/spring/main/: SimpleImpl.java  SpringMain.java  SpringModuleInjectMain.java  SpringModuleMain.java  SpringModuleWorksMain.java
src/main/java/org/daniels/samples/: App.java
src/main/resources/: applicationContext.xml
src/test/java/org/daniels/samples/: SpringIntegrationTest.java
